{
  "name": "touchportal-dynamic-icons",
  "version": "1.1.0-alpha3",
  "description": "Generate Dynamic Icons for Touch Portal on Actions and 0-100% values",
  "main": "src/index.js",
  "bin": {
    "touchportal-dynamic-icons": "dist/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pkg": "pkg .",
    "pkg-win": "pkg --targets node16-win-x64 .",
    "pkg-mac": "pkg --targets node16-macos-x64 .",
    "build-win": "run-script-os",
    "build-mac": "run-script-os",
    "build-win:win32": "builders\\build.bat win32",
    "build-win:linux:darwin": "sh builders/build.sh win32",
    "build-mac:win32": "builders\\build.bat mac",
    "build-mac:linux:darwin": "sh builders/build.sh mac",
    "tsc": "tsc",
    "jest": "jest",
    "ts-node-dev": "ts-node-dev",
    "dev": "nodemon -e ts --exec \"npm run build && node ./bundle/iTunesPlugin.js\"",
    "lint": "eslint ./src/**/*.ts --no-cache",
    "lint:fix": "eslint ./src/**/*.ts --fix",
    "lint:watch": "nodemon --watch .eslintrc.js --exec \"npm run lint\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spdermn02/TouchPortal-Dynamic-Icons.git"
  },
  "keywords": [
    "TouchPortal",
    "TouchPortalPlugin"
  ],
  "author": "Jameson Allen aka Spdermn02",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spdermn02/TouchPortal-Dynamic-Icons/issues"
  },
  "homepage": "https://github.com/spdermn02/TouchPortal-Dynamic-Icons#readme",
  "dependencies": {
    "async-mutex": "^0.4.0",
    "sharp": "^0.30.7",
    "skia-canvas": "github:samizdatco/skia-canvas",
    "touchportal-api": "^3.2.1"
  },
  "devDependencies": {
    "@types/skia-canvas": "^0.9.2",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "eslint": "^7.32.0",
    "json-schema": "^0.4.0",
    "pkg": "^5.5.1",
    "run-script-os": "^1.1.6",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2",
    "uglifyjs-webpack-plugin": "^2.2.0"
  }
}
